{
  "version": 2,
  "buildCommand": "cd ../design-system-dvia && npm run build && cd ../d-via-final && npm install && npm run build",
  "outputDirectory": ".next",
  "installCommand": "cd ../design-system-dvia && npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 */6 * * *"
    }
  ]
}
